# cloudwatch-rollbar-sync

./: .gitignore  LICENSE  README.md  build.gradle  package.json  serverless.yml  settings.gradle
.github/workflows/: build.yml
function-cloudwatch2rollbar/src/main/java/com/alanguerin/: Handler.java
function-cloudwatch2rollbar/src/main/java/com/alanguerin/domain/: LogEvent.java  LogEventRequest.java  LogLevelAlias.java
function-cloudwatch2rollbar/src/main/java/com/alanguerin/logging/: Loggable.java
function-cloudwatch2rollbar/src/main/java/com/alanguerin/system/: Environmentable.java
function-cloudwatch2rollbar/src/main/java/com/alanguerin/util/: Base64Decoder.java  GZipDecompressor.java  LogLevelEvaluator.java
function-cloudwatch2rollbar/src/main/resources/: log4j2.xml
function-cloudwatch2rollbar/src/test/java/com/alanguerin/util/: Base64DecoderUTest.java  GZipDecompressorUTest.java  LogLevelEvaluatorUTest.java
